# aspnet-core-react-template

./: .editorconfig  .env  .gitignore  .npmrc  Dockerfile  LICENSE  README.md  api.sln  docker-compose.yml  global.json  package-lock.json  package.json  wait-for-it.sh
api/: Program.cs  Startup.cs  api.csproj  api.sln  appsettings.json  appsettings.release.json  project.json
api.test/: ControllerTests.cs  Tests.cs  api.test.csproj  api.test.sln  project.json
api.test/Controller/: Tests.cs
api.test/Unit/: Tests.cs
api/Controllers/: AuthController.cs  ContactController.cs
api/Extensions/: StringExtension.cs
api/Middleware/: SpaFallbackMiddleware.cs  SpaFallbackOptions.cs
api/Migrations/: 20160916205516_Initial.Designer.cs  20160916205516_Initial.cs  20170407220535_Initial2.Designer.cs  20170407220535_Initial2.cs  20170420031935_Initial.Designer.cs  20170420031935_Initial.cs  20170421213657_1492810608.Designer.cs  20170421213657_1492810608.cs  20171113190310_1510599782.Designer.cs  20171113190310_1510599782.cs  20171113190411_1510599843.Designer.cs  20171113190411_1510599843.cs  20171204210645_Initial.Designer.cs  20171204210645_Initial.cs  20200128145031_1580223026.Designer.cs  20200128145031_1580223026.cs  DefaultDbContextModelSnapshot.cs
api/Models/: ApplicationUser.cs  Contact.cs  DefaultDbContext.cs  DefaultDbContextInitializer.cs  DesignTimeDefaultDbContext.cs
api/Properties/: launchSettings.json
api/Services/: EmailSender.cs  EmailSenderOptions.cs  IEmailSender.cs  JwtOptions.cs
api/ViewModels/: ConfirmEmail.cs  NewUser.cs  UserRegistration.cs
api/wwwroot/: scratch.html
client-react/: boot.tsx  index.ejs  tsconfig.json  webpack.config.js  webpack.config.release.js
client-react.test/: global.tsx  index.js  tests.tsx  tsconfig.json  utils.ts  webpack.config.js
client-react.test/polyfill/: localStorage.js
client-react.test/tests/: Contacts.tsx  Landing.tsx
client-react/components/: Auth.tsx  Contact.tsx  ContactForm.tsx  ContactList.tsx  Contacts.tsx  Error.tsx  Header.tsx  Home.tsx  Landing.tsx  Login.tsx  PrivateRoute.tsx  Routes.tsx
client-react/polyfills/: array-find.d.ts  array-find.ts  object-assign.d.ts  object-assign.ts
client-react/services/: Auth.ts  Contacts.ts  RestUtilities.ts  Service.ts  auth.ts  authentication.ts
client-react/stores/: Auth.ts
client-react/styles/: Global.styl  Landing.styl  auth.styl  bootstrap-overrides.css  global.css  landing.styl  styles.d.ts
ops/: README.md  config.yml.example  deploy.yml  hosts.example  provision.yml
ops/group_vars/: all
ops/roles/deploy/defaults/: main.yml
ops/roles/deploy/meta/: main.yml
ops/roles/deploy/tasks/: main.yml
ops/roles/deploy_user/meta/: main.yml
ops/roles/deploy_user/tasks/: main.yml
ops/roles/dotnetcore/defaults/: main.yml
ops/roles/dotnetcore/tasks/: main.yml
ops/roles/firewall/handlers/: main.yml
ops/roles/firewall/tasks/: main.yml
ops/roles/nginx/defaults/: main.yml
ops/roles/nginx/handlers/: main.yml
ops/roles/nginx/tasks/: main.yml
ops/roles/nginx/templates/: etc_nginx_sites-available.conf.j2
ops/roles/postgresql/: README.md
ops/roles/postgresql/defaults/: main.yml
ops/roles/postgresql/handlers/: main.yml
ops/roles/postgresql/tasks/: backup.yml  configure.yml  install.yml  main.yml
ops/roles/postgresql/templates/: pgsql_backup.sh.j2
ops/roles/postgresql/vars/: main.yml
ops/roles/s3cmd/tasks/: main.yml
ops/roles/s3cmd/templates/: s3cfg.j2
ops/roles/ssl/defaults/: main.yml
ops/roles/ssl/meta/: main.yml
ops/roles/ssl/tasks/: main.yml
ops/roles/ssl/templates/: config.j2
ops/roles/supervisor/defaults/: main.yml
ops/roles/supervisor/handlers/: main.yml
ops/roles/supervisor/tasks/: main.yml
ops/roles/supervisor/templates/: etc_supervisor_conf.d_app_name.conf.j2
scripts/: create-migration.js
